#spring.datasource.username = ficpktmguicqfl
#spring.datasource.password = 6de1cc7101e0524930adc4c2e7a0fbd7cfc7651b31d9d61bb137f9a5c856efdf
#spring.datasource.url = jdbc:postgresql://ec2-3-217-251-77.compute-1.amazonaws.com:5432/d4tbf1fglek6vc?useTimezone=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show_sql = true

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/desafio_ilab?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql = true
