spring.datasource.username = tybbgtxxaafrlb
spring.datasource.password = 71632004d1b8db7e0045d416b7827b2a8b69e121eef8a2a2adc7cea327dde374
spring.datasource.url = jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/dddl974jdbjgum?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql = true