spring.profiles.active=${ENV_PROFILE:dev}

#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}
#spring.datasource.url = ${DB_URL}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show_sql = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
